
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>this is pug glup</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body> 
    <div class="element" id="one">one element</div>
    <div class="element" id="tow">tw element</div>
    <div class="footer">This is footer</div>
    <script src="js/main.js"> </script>
    <script src="http://localhost:35729/livereload.js"> </script>
  </body>
</html>