<html lang="en">
   <head>
	  <link rel="stylesheet" href="css/font-awesome.min.css"/>
      <link rel="stylesheet" href="css/style.css"/>
      <title> Template 2 [ HTML - CSS - JS ]</title>
   </head>
   <body>
      <div class="header">
     	  <div class="container">
			  <div class="heading">
				  <h2>
				        Welcome to Prism, a free responsive site template by <span>TEMPLATED</span>
				  </h2>
			  </div>
			  <div class="Lorem">
				  <p>
					   Lorem ipsum nisl sed cursus magna et amet veroeros. Phasellus aliquam et tempus lorem                            dolor feugiat adipiscing lorem.
				  </p>
				  <button id="butt" onmousemove="HoverButton()" onmouseout="Hover()">GET STARTED</button>
			  </div>
      	  </div>
      </div>
      
      <div class="Magna">
      	  <div class="container">
     	  	  <div class="learn">
				  <h2>Magna feugiat adipiscing</h2>
				  <p>
                      Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus aliquam et tempus lorem                       feugiat adipiscing lorem. Morbi pharetra vitae felis placerat pharetra. Nulla risus orci,                       dapibus id malesuada et nec, malesuada quis orci. Pellentesque eget consequat.
				  </p>
				  <button  onclick="Show()" ondblclick="Hide()">Learn More</button>
      	  	  </div>
      	  	  <div class="Ipsum" id="Click">
      	  	  	  <p><i class="fa fa-arrow-right fa-lg"></i>Ipsum nisl sed cursus magna</p>
      	  	  	  <p><i class="fa fa-arrow-right fa-lg"></i>Amet veroeros sed aliquam consequat</p>
      	  	  	  <p><i class="fa fa-arrow-right fa-lg"></i>Tempus lorem adipiscing et lorem</p>
      	  	  	  <p><i class="fa fa-arrow-right fa-lg"></i>Morbi pharetra vitae felis placerat</p>
      	  	  	  <p><i class="fa fa-arrow-right fa-lg"></i>Pharetra nulla risus orci dapibus</p>
      	  	  </div>
      	  </div>
      </div>
      
      <div class="Pharetra">
      	  <div class="container">
      	      <div class="part">
      	      	  <img  src="images/pic01.jpg" onmouseout="Hovered()" />
      	      	  <div class="he">
      	      	  	  <h2>Ipsum pharetra tempus</h2>
      	      	  	  <p>
      	      	  	  	  Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus malesuada quis orci.                           Pellentesque eget consequat.
      	      	  	  </p>
      	      	  	  <button>Details</button>
      	      	  	  <p>You hoverd :<span id="img1"></span></p>
      	      	  </div>
      	      </div>
      	      
      	      <div class="clear"></div>
      	      
      	      <div class="part">
      	      	  <img src="images/pic02.jpg" />
      	      	  <div class="he">
      	      	  	  <h2>Ipsum pharetra tempus</h2>
      	      	  	  <p>
      	      	  	  	  Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus malesuada quis orci.                           Pellentesque eget consequat.
      	      	  	  </p>
      	      	  	  <button>Details</button>
      	      	  </div>
      	      </div>
      	      
      	      <div class="clear"></div> 
      	      
      	      <div class="part">
      	      	  <img src="images/pic03.jpg" />
      	      	  <div class="he">
      	      	  	  <h2>Ipsum pharetra tempus</h2>
      	      	  	  <p>
      	      	  	  	  Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus malesuada quis orci.                           Pellentesque eget consequat.
      	      	  	  </p>
      	      	  	  <button>Details</button>
      	      	  </div>
      	      </div>
      	 
		  </div>
      </div>
      
      <div class="form">
      	  <div class="container">
      	  	  <div class="inputs">
      	  	      <h2>Orci malesuada</h2>
      	  	      <p>
      	  	      	 Morbi pharetra vitae felis placerat pharetra. Nulla risus orci, dapibus id malesuada et                          nec, malesuada quis pellentesque eget. 
      	  	      </p>
      	  	      <form>
      	  	      	  <input type="text" placeholder="Name">
      	  	      	  <input type="email" placeholder="Email">
      	  	      	  <textarea cols="40" rows="10" placeholder="Message"></textarea>
      	  	      	  <input type="submit" placeholder="Send Message">
      	  	      </form>
      	  	  </div>
      	  	  <div class="links">
      	  	  	  <p id="Clicks"><i class="fa fa-twitter" onclick="clc()"></i>twitter.com/untitled-tld</p>
      	  	  	  <p><i class="fa fa-facebook"></i>facebook.com/untitled-tld</p>
      	  	  	  <p><i class="fa fa-instagram"></i>instagram.com/untitled-tld</p>
      	  	  	  <p><i class="fa fa-envelope"></i>information@untitled.tld</p>
      	  	  	  <p><i class="fa fa-home"></i>1234 Somewhere Road Suite 9823</p>
      	  	  </div>
      	  </div>
      </div>
      
      <div class="footer">
      	  <div class="container">
      	  	  <p>&copy; Untitled. All rights reserved. Images: Unsplash. Design: TEMPLATED.</p>
      	  </div>
      </div>
     
       <script src="js/script.js"></script>
   </body> 
</html>