<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add To Cart - Furniture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header  -->
    <header>
      <div class = "container">
        <!-- navbar -->
        <nav class = "navbar">
          <a href = "index.html" class = "navbar-brand">Vintage.</a>
          <button type = "button" class = "navbar-toggler">
            <i class = "fas fa-bars"></i>
          </button>
          <div class = "navbar-collapse">
            <ul>
              <li><a href = "#">Home</a></li>
              <li><a href = "#">Gallery</a></li>
              <li><a href = "#">New Arrivals</a></li>
              <li><a href = "#">Blog</a></li>
              <li><a href = "#">contact</a></li>
            </ul>
          </div>

          <div class = "cart">
            <button type = "button" id = "cart-btn">
              <i class = "fas fa-shopping-cart"></i>
              <span id = "cart-count-info"></span>
            </button>
            
            <div class = "cart-container">
              <div class = "cart-list">
                <!-- single item -->
                <!-- <div class = "cart-item">
                  <img src = "images/armchair.png" alt = "product image">
                  <div class = "cart-item-info">
                    <h3 class = "cart-item-name">Arm Chair</h3>
                    <span class = "cart-item-category">Chair</span>
                    <span class = "cart-item-price">$120.00</span>
                  </div>

                  <button type = "button" class = "cart-item-del-btn">
                    <i class = "fas fa-times"></i>
                  </button>
                </div> -->
                <!-- end of single item  -->
              </div>

              <div class = "cart-total">
                <h3>Total: $</h3>
                <span id = "cart-total-value"></span>
              </div>
            </div>
          </div>
        </nav>
        <!-- end of navbar -->

        <!-- banner -->
        <div class = "banner">
          <div class = "banner-content">
            <h1>Furniture For Your Home</h1>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eveniet, quis nisi recusandae assumenda ea sequi obcaecati accusantium in provident dolore debitis autem neque vel commodi atque voluptates incidunt aliquam delectus veritatis? Exercitationem, fugit sed!</p>
            <div class = "btns">
              <button type = "button" class = "btn">know more</button>
              <button type = "button" class = "btn">more info</button>
            </div>
          </div>

          <div class = "banner-img">
            <img src = "images/banner-img.png" alt = "furniture banner image">
          </div>
        </div>
        <!-- end of banner  -->
      </div>
    </header>
    <!-- end of header -->

    <!-- products section  -->
    <section class = "products">
      <div class = "container">
        <h2>Our Products</h2>
        <div class = "product-list">
          <!-- single item -->
          <!-- <div class = "product-item">
            <div class = "product-img">
              <img src = "images/bed.png" alt = "product image">
              <button type = "button" class = "add-to-cart-btn">
                <i class = "fas fa-shopping-cart"></i>Add To Cart
              </button>
            </div>

            <div class = "product-content">
              <h3 class = "product-name">Wooden Bed</h3>
              <span class = "product-category">Bed</span>
              <p class = "product-price">$120.00</p>
            </div>
          </div> -->
          <!-- end of single item -->
        </div>
      </div>
    </section>
    <!-- end of products section -->

    <!-- footer -->
    <footer>
      <div class = "footer-banner">
        <div class = "container">
          <h2>Unlimited Furniture Collection</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores est quod maxime nisi possimus corporis qui aliquid molestias sit iusto itaque, cum delectus tempore, distinctio velit. Repellat reiciendis suscipit quidem aliquid ipsam, nemo minus repudiandae quas eligendi natus voluptate nostrum?</p>
          <button type = "button" class = "btn">View More</button>
        </div>
      </div>

      <div class = "container">
        <div class = "social-icons">
          <a href = "#">
            <i class = "fab fa-facebook-f"></i>
          </a>
          <a href = "#">
            <i class = "fab fa-twitter"></i>
          </a>
          <a href = "#">
            <i class = "fab fa-instagram"></i>
          </a>
          <a href = "#">
            <i class = "fab fa-pinterest"></i>
          </a>
          <a href = "#">
            <i class = "fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    



    
    
    <script src="app.js"></script>
  </body>
</html>